{
  "Jwt": {
    "Issuer": "EstateHub",
    "Audience": "EstateHubUsers"
  },
  "ReverseProxy": {
    "Routes": {
      // ===== AUTH ROUTES =====
      "auth-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      // ===== ADMIN ROUTES =====
      "admin-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        }
      },
      // ===== ESTATE ROUTES =====
      "estate-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/estate/{**catch-all}"
        }
      },
      // ===== RESIDENT ROUTES =====
      "resident-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/resident/{**catch-all}"
        }
      },
      // ===== PAYMENT ROUTES =====
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "user-destination": {
            "Address": "https://estate-backend-hub-qq4q.onrender.com/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-destination": {
            "Address": "https://estate-backend-hub-1.onrender.com/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}